[tox]
envlist=py{39,310,311,312,pypy39},docs,linting
isolated_build = true

[testenv]
usedevelop=true
setenv =
    PYTHONWARNDEFAULTENCODING = 1
deps=
    pytest
    pytest-timeout
passenv = GITHUB_ACTIONS, HOME, USER, XDG_*
commands=
    python -m pytest {posargs:testing}

[testenv:docs]
skipsdist = True
usedevelop = True
changedir = doc
deps =
    sphinx
    PyYAML
commands =
    sphinx-build -W -b html . _build

[testenv:linting]
skip_install = True
deps = pre-commit>=1.11.0
commands = pre-commit run --all-files --show-diff-on-failure

[pytest]
timeout = 20
addopts = -ra
testpaths = testing
